name: Create Clash Verge Script

on:
  workflow_dispatch:
  schedule:
    - cron: "0 1 * * 0"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          branch: master

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"

      - name: Install Dependencies
        working-directory: ClashVerge
        run: |
          npm install -g pnpm@8
          pnpm install

      - name: Build Project
        working-directory: ClashVerge
        run: cd ./ClashVerge && pnpm run build

      - name: Commit and Push Changes
        working-directory: ClashVerge
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.name "tnnevol"
          git config --local user.email "greecenew@foxmail.com"
          git add ./dist
          git pull origin master
          # Check if there are any changes to commit
          if [ -n "$(git status --porcelain)" ]; then
            CURRENT_TIME=$(TZ='Asia/Shanghai' date '+%Y-%m-%d %H:%M:%S CST')
            git commit -m "Automatically built and pushed by GitHub Action at $CURRENT_TIME"
            git push origin master
          fi
